<skin version="2.0" name="Six" author="LongTail Video" target="6.0">

	<components>
		<component name="controlbar">
			<settings>
				<setting name="margin" value="8" />
				<setting name="fontcolor" value="ffffff" />
				<setting name="fontsize" value="14" />
				<setting name="maxwidth" value="800" />
			</settings>

			<elements>
				<element name="background" src="background.png" />
				<element name="capLeft" src="capLeft.png" />
				<element name="capRight" src="capRight.png" />
				<element name="divider" src="divider.png" />

				<element name="playButton" src="playButton.png" />
				
				<element name="pauseButton" src="pauseButton.png" />
				
				<element name="timeSliderRail" src="timeSliderRail.png" />
				<element name="timeSliderBuffer" src="timeSliderBuffer.png" />
				<element name="timeSliderProgress" src="timeSliderProgress.png" />
				<element name="timeSliderThumb" src="timeSliderThumb.png" />

				<element name="muteButton" src="muteButton.png" />
				
				<element name="unmuteButton" src="unmuteButton.png" />
				
				<element name="volumeSliderRail" src="volumeSliderRail.png" />
				<element name="volumeSliderProgress" src="volumeSliderProgress.png" />
				<element name="volumeSliderThumb" src="volumeSliderThumb.png" />
				
				<element name="fullscreenButton" src="fullscreenButton.png" />
				<element name="normalscreenButton" src="normalscreenButton.png" />
				
			</elements>
		</component>

		<component name="display">
			<settings>
				<setting name="bufferinterval" value="100" />
				<setting name="bufferrotation" value="45" />
				<setting name="fontcolor" value="cccccc" />
				<setting name="overcolor" value="ffffff" />
				<setting name="fontsize" value="15" />
				<setting name="fontweight" value="normal" />
			</settings>
			<elements>
				<element name="background" src="background.png" />
				<element name="playIcon" src="playIcon.png" />
				<element name="muteIcon" src="muteIcon.png" />
				<element name="errorIcon" src="errorIcon.png" />
				<element name="bufferIcon" src="bufferIcon.png" />
			</elements>
		</component>

		<component name="dock">
			<settings>
				<setting name="iconalpha" value="0.75" />
				<setting name="iconalphaactive" value="0.5" />
				<setting name="iconalphaover" value="1" />
				<setting name="margin" value="8" />
			</settings>
			<elements>
				<element name="button" src="button.png" />
				<element name="buttonOver" src="button.png" />
			</elements>
		</component>

		<component name="playlist">
			<settings>
				<setting name="activecolor" value="bfbfbf" />
				<setting name="backgroundcolor" value="262626" />
				<setting name="fontcolor" value="999999" />
				<setting name="fontsize" value="11" />
				<setting name="fontweight" value="normal" />
				<setting name="overcolor" value="cccccc" />
				<setting name="titlecolor" value="cccccc" />
				<setting name="titleactivecolor" value="ffffff" />
				<setting name="titleovercolor" value="ffffff" />
				<setting name="titlesize" value="13" />
				<setting name="titleweight" value="normal" />
			</settings>
			<elements>
				<element name="item" src="item.png" />
				<element name="itemOver" src="item.png" />
				<element name="sliderRail" src="sliderRail.png" />
				<element name="sliderThumb" src="sliderThumb.png" />
			</elements>
		</component>

		<component name="tooltip">
			<settings>
				<setting name="fontcase" value="normal" />
				<setting name="fontcolor" value="cccccc" />
				<setting name="fontsize" value="12" />
				<setting name="fontweight" value="normal" />
				<setting name="activecolor" value="cccccc" />
				<setting name="overcolor" value="ffffff" />
			</settings>

			<elements>
				<element name="arrow" src="arrow.png" />
				<element name="background" src="back.png" />
				<element name="capTop" src="back.png" />
				<element name="capBottom" src="back.png" />
				<element name="capLeft" src="back.png" />
				<element name="capRight" src="back.png" />
				<element name="capTopLeft" src="topLeft.png" />
				<element name="capTopRight" src="topRight.png" />
				<element name="capBottomLeft" src="bottomLeft.png" />
				<element name="capBottomRight" src="bottomRight.png" />
				<element name="menuTopHD" src="hd.png" />
				<element name="menuTopCC" src="cc.png" />
				<element name="menuOption" src="option.png" />
				<element name="menuOptionOver" src="over.png" />
				<element name="menuOptionActive" src="over.png" />
				<element name="volumeCapTop" src="volumeSliderCap.png" />
				<element name="volumeCapBottom" src="volumeSliderCap.png" />
				<element name="volumeRail" src="volumeSliderRail.png" />
				<element name="volumeRailCapBottom" src="volumeSliderRailCapBottom.png" />
				<element name="volumeRailCapTop" src="volumeSliderRailCapTop.png" />
				<element name="volumeProgress" src="volumeSliderProgress.png" />
				<element name="volumeProgressCapBottom" src="volumeSliderProgressCapBottom.png" />
				<element name="volumeProgressCapTop" src="volumeSliderProgressCapTop.png" />
				<element name="volumeThumb" src="volumeSliderThumb.png" />
			</elements>
		</component>

	</components>

</skin>
